Views/AdminDashboardPage.xaml

<Page x:Class="WPF_Supermarket.Views.AdminDashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Supermarket.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminDashboardPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="LightGray">
            <TextBlock Text="Admin Menu" FontSize="20" FontWeight="Bold" Margin="10"/>
            <Button Content="Users" Command="{Binding NavigateToUsersCommand}" Margin="10"/>
            <Button Content="Categories" Command="{Binding NavigateToCategoriesCommand}" Margin="10"/>
            <Button Content="Manufacturers" Command="{Binding NavigateToManufacturersCommand}" Margin="10"/>
            <Button Content="Products" Command="{Binding NavigateToProductsCommand}" Margin="10"/>
            <Button Content="Inventory" Command="{Binding NavigateToInventoryCommand}" Margin="10"/>
            <Button Content="Logout" Command="{Binding LogoutCommand}" Margin="10"/>
        </StackPanel>

        <Frame x:Name="AdminFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
