Views/CashierDashboardPage.xaml

<Page x:Class="WPF_Supermarket.Views.CashierDashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Supermarket.Views"
      xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CashierDashboardPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#fff">
            <TextBlock Text="Cashier Menu" FontSize="18" FontWeight="Bold" Background="#00852a" Padding="15 10 10 10" Foreground="#fff"/>

            <Button Command="{Binding NavigateToProductsCommand}" Margin="10" Style="{StaticResource MenuButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <materialIcons:MaterialIcon Kind="Shopping" Width="20" Height="20" Margin="0,0,10,0"/>
                    <TextBlock Text="Products" VerticalAlignment="Center"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Command="{Binding NavigateToReceiptsCommand}" Margin="10" Style="{StaticResource MenuButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <materialIcons:MaterialIcon Kind="ReceiptText" Width="20" Height="20" Margin="0,0,10,0"/>
                    <TextBlock Text="Receipts" VerticalAlignment="Center"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Command="{Binding LogoutCommand}" Margin="10" Style="{StaticResource MenuButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <materialIcons:MaterialIcon Kind="Logout" Width="20" Height="20" Margin="0,0,10,0"/>
                    <TextBlock Text="Logout" VerticalAlignment="Center"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <Frame x:Name="CashierFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
