Views/CategoriesPage.xaml

<Page x:Class="WPF_Supermarket.Views.CategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Supermarket.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoriesPage"
      Background="#f5f5f5">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Categories Management" FontSize="20" FontWeight="Bold" Margin="10"/>
                <ListView ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" Margin="10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="Auto"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                            <GridViewColumn Header="Products" DisplayMemberBinding="{Binding ProductCount}" Width="Auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Category Details" FontSize="16" FontWeight="Bold" Margin="10"/>
                <TextBlock Text="Name" Margin="10 10 0 0" FontSize="14"/>
                <TextBox Text="{Binding CurrentCategory.Name}" Margin="10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Button Content="Add Category" Command="{Binding AddCategoryCommand}" Margin="5"/>
                    <Button Content="Edit Category" Command="{Binding EditCategoryCommand}" Margin="5"/>
                    <Button Content="Delete Category" Command="{Binding DeleteCategoryCommand}" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
