Views/LoginPage.xaml

<Page x:Class="WPF_Supermarket.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Supermarket.Views"
      xmlns:uc="clr-namespace:WPF_Supermarket.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <Image Source="../Images/logo.png" Width="250"/>
            <TextBlock Text="Username" Margin="0 10 0 10" FontSize="14"/>
            <TextBox Text="{Binding Username}" Height="30" BorderThickness="2" Padding="5 3 0 0" FontSize="14">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}" >
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock Text="Password" Margin="0 20 0 10" FontSize="14"/>
            <uc:PasswordTextBox Password="{Binding Password, Mode=TwoWay}" Height="30" FontSize="14"/>

            <Button Content="Login" Command="{Binding LoginCommand}" Height="30" Margin="0 20 0 0" BorderThickness="0" Background="#00852a" Foreground="White" FontSize="14">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
