Views/ReceiptsPage.xaml

<Page x:Class="WPF_Supermarket.Views.ReceiptsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Supermarket.Views"
      xmlns:converters="clr-namespace:WPF_Supermarket.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReceiptsPage"
      Background="#f5f5f5">

    <Page.Resources>
        <converters:NullToBoolConverter x:Key="NullToBoolConverter"/>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <StackPanel>
                <TextBlock Text="Current Receipt" FontSize="20" FontWeight="Bold" Margin="10"/>
                <ListView ItemsSource="{Binding ReceiptItems}" Margin="10" SelectedItem="{Binding SelectedReceiptItem}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Product" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Product.Name}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                            <GridViewColumn Header="Subtotal" DisplayMemberBinding="{Binding Subtotal}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Total:" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding ReceiptTotal}" FontSize="16" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Button Content="Complete Receipt" Command="{Binding CompleteReceiptCommand}" Width="150" Margin="5"/>
                    <Button Content="Delete Product" Command="{Binding DeleteProductCommand}" Width="150" Margin="5" IsEnabled="{Binding SelectedReceiptItem, Converter={StaticResource NullToBoolConverter}}"/>
                    <Button Content="Clear Receipt" Command="{Binding ClearReceiptCommand}" Width="150" Margin="5"/>
                </StackPanel>

                <TextBlock Text="Receipts History" FontSize="20" FontWeight="Bold" Margin="10"/>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Filter by Date:" FontSize="16" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <DatePicker SelectedDate="{Binding FilterDate}" Width="200" Margin="0,0,10,0"/>
                </StackPanel>

                <ListView ItemsSource="{Binding FilteredReceipts}" Margin="10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="150"/>
                            <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Total}" Width="100"/>
                            <GridViewColumn Header="Products" Width="300">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding ProductReceipts}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Product.Name}" Margin="5"/>
                                                        <TextBlock Text="x" Margin="5"/>
                                                        <TextBlock Text="{Binding Quantity}" Margin="5"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
